<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Fu-fR-jRc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="y1a-XE-dVT">
            <objects>
                <tableViewController id="1Fu-fR-jRc" customClass="TableViewController" customModule="StretchMyHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xdg-o6-0fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Fnn-1x-1Dg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fnn-1x-1Dg" id="TYf-rC-f4A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="iZt-7W-YBZ" customClass="CustomTableViewCell" customModule="StretchMyHeader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZt-7W-YBZ" id="7dY-rI-fD6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-zd-rZf">
                                            <rect key="frame" x="8" y="0.0" width="367" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8W-cN-VY8">
                                            <rect key="frame" x="8" y="23" width="367" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Uf-zd-rZf" firstAttribute="leading" secondItem="7dY-rI-fD6" secondAttribute="leading" constant="8" id="7Vx-eO-iod"/>
                                        <constraint firstAttribute="trailing" secondItem="0Uf-zd-rZf" secondAttribute="trailing" id="Ilf-E6-s4J"/>
                                        <constraint firstAttribute="trailing" secondItem="m8W-cN-VY8" secondAttribute="trailing" id="JcZ-3v-Qhq"/>
                                        <constraint firstAttribute="bottom" secondItem="m8W-cN-VY8" secondAttribute="bottom" id="ON4-YW-0F8"/>
                                        <constraint firstItem="m8W-cN-VY8" firstAttribute="leading" secondItem="0Uf-zd-rZf" secondAttribute="leading" id="SaQ-mR-r8e"/>
                                        <constraint firstItem="0Uf-zd-rZf" firstAttribute="top" secondItem="7dY-rI-fD6" secondAttribute="top" id="cE2-p2-E9f"/>
                                        <constraint firstItem="m8W-cN-VY8" firstAttribute="top" secondItem="0Uf-zd-rZf" secondAttribute="bottom" constant="2" id="jBZ-14-mVJ"/>
                                        <constraint firstItem="m8W-cN-VY8" firstAttribute="top" secondItem="0Uf-zd-rZf" secondAttribute="bottom" constant="2" id="pV1-rY-Mos"/>
                                        <constraint firstItem="m8W-cN-VY8" firstAttribute="leading" secondItem="7dY-rI-fD6" secondAttribute="leading" constant="8" id="ziD-2F-Qtj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="0Uf-zd-rZf" id="XwH-JS-F3J"/>
                                    <outlet property="headlineLabel" destination="m8W-cN-VY8" id="V8N-C5-YG7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Fu-fR-jRc" id="ahC-n4-fhw"/>
                            <outlet property="delegate" destination="1Fu-fR-jRc" id="CNn-pp-eqb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSB-IR-kU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
